<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1d8ef28f-73a3-4f93-a97e-12d4f624fd6f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3eaa397c-8a0e-42d3-9042-e6a8d098e5ee}</uid>
        </MElement>
       </base-MElement>
       <name>menu</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{97bf1f45-8996-41ec-a21f-aef2cb3ebc07}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{97bf1f45-8996-41ec-a21f-aef2cb3ebc07}</uid>
                     </MElement>
                    </base-MElement>
                    <name>menu</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
